#ID;Name
GAME;Games
BOOKS_AND_REFERENCE;Books & Reference
BUSINESS;Business
COMICS;Comics
COMMUNICATION;Communication
EDUCATION;Education
ENTERTAINMENT;Entertainment
FINANCE;Finance
HEALTH_AND_FITNESS;Health & Fitness
LIBRARIES_AND_DEMO;Libraries & Demo
LIFESTYLE;Lifestyle
APP_WALLPAPER;Live Wallpaper
MEDIA_AND_VIDEO;Media & Video
MEDICAL;Medical
MUSIC_AND_AUDIO;Music & Audio
NEWS_AND_MAGAZINES;News & Magazines
PERSONALIZATION;Personalization
PHOTOGRAPHY;Photography
PRODUCTIVITY;Productivity
SHOPPING;Shopping
SOCIAL;Social
SPORTS;Sports
TOOLS;Tools
TRANSPORTATION;Transportation
TRAVEL_AND_LOCAL;Travel & Local
WEATHER;Weather
APP_WIDGETS;Widgets
